// rpiv-pi default permissions rule set
// Seeded by rpiv-core's session_start handler when ~/.pi/agent/pi-permissions.jsonc
// is absent. Delete or edit this file to customize — rpiv-pi will never overwrite it.
//
// Format reference: pi-permission-system v0.4.1
//   permission-manager.ts:31-37 DEFAULT_POLICY shape
//   config/config.example.json in the upstream package
{
	// Default policy for tool categories when no specific rule matches.
	// "allow" = run without prompting, "ask" = interactive prompt, "deny" = block
	"defaultPolicy": {
		"tools": "ask",
		"bash": "ask",
		"mcp": "ask",
		"skills": "allow",
		"special": "ask"
	},

	// Per-tool overrides — allow-list for rpiv-pi's core tools and read-only operations
	"tools": {
		"read": "allow",
		"grep": "allow",
		"find": "allow",
		"ls": "allow",
		"ask_user_question": "allow",
		"todo": "allow",
		"Agent": "allow",
		"get_subagent_result": "allow",
		"steer_subagent": "allow",
		"web_search": "allow",
		"web_fetch": "allow",
		"write": "ask",
		"edit": "ask"
	},

	// bash command rules — git, make, and common build tools allowed; anything else prompts
	"bash": {
		"git": "allow",
		"make": "allow",
		"npm": "allow",
		"node": "allow",
		"pnpm": "allow",
		"yarn": "allow",
		"pi": "allow"
	}
}
